/* CSS Document */

*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

body{
	font-family: greycliff cf, sans-serif;
	
}

/* Typography */



.header{
	width: 100%;
	height: 100px;
	display: block;
	background-color: #f1eff2;
}

.inner_header{
	width: 90%;
	height: 100%;
	display: block;
	margin: 0 auto;
	background-color: #f1eff2;
}

.logo_container{
	height: 80px;
	display: table;
	float: left;
	padding-left: 5%;
}

.navigation{
	float: right;
	
	height: 100%;
}

.navigation a {
	height: 60px;
	display: table;
	float: left;
	padding: 4% 20px; 
	
}

.navigation a li{
	display: table-cell;
	vertical-align: middle;
	align-items: center;
	height: 100%;
	color: #020403;
	font-family: lato, sans-serif;
	font-weight: 900;
	font-size: 25px;
}

.video_container{
	position: relative;
	width: 100%;
	
}

.openingvideo{
	display: block;
	width: 100%;
}

.video_overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	font-family: greycliff cf, sans-serif;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
}

.title_1{
	margin-left: 10%;
	font-size: 80px;
	font-weight: 700;
}

.title_2{
	margin-left: 10%;
	font-size: 40px;
	font-weight: 400;
}

.button{
	display: block;
}

.read_more_button{
	margin-left: 10%;
	margin-top: 5%;
	background-color:rgba(0, 0, 0, 0) ;
	padding: 10px;
	font-family: lato, sans-serif;
	border-color: white;
	color: white;
}

.container{
	display: block;
	position: relative;
	width: 90%;
}

.grid{	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 3px;
	align-items: right;
}

.grid > article{
	background: #f1eff2;
	border: none;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
	text-align: left;
	width: 100%;
	transition: transform .3s;
	
}

.grid > article:hover{
	transform: translateY(5px);
	box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img{
	width: 100%;
}

.product {
	padding: 0 20px 20px;
}

.product h3{
	text-transform: uppercase;

}

.product button{
	background: #616262;
	border: none;
	color: #ffffff;
	margin-top: 10px;
	padding: 10px;
	width: 100%;
	font-weight: 600;
	text-transform: uppercase;
	cursor: pointer;
}

@media (max-width: 760px){
	.grid{
		grid-template-columns: repeat(2, 1fr)
	}
}

@media (max-width: 500px){
	.grid{
		grid-template-columns: repeat(1, 1fr)
	}
	.grid > article {
		text-align: center;
	}
}